AWS_REGION='ap-southeast-2'
API_URL='http://localhost:3334/v1'
DYNAMODB_DOCUMENTS_TABLE='local-documents-tables'
ENABLE_LOCALSTACK='true'
LOCALSTACK_ENDPOINT='http://localhost:4566'
LOCALSTACK_DYNAMO_DB_AWS_REGION='us-east-1'
AWS_ACCESS_KEY_ID=test_access_key
AWS_SECRET_ACCESS_KEY=test_secret_key
DEBUG_USE_CONSOLE='true'
